@import url("https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

.home {
  max-width: 450px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  margin: 0 auto;
  padding: 0 24px 64px 24px;

  &__image {
    grid-column: span 6;
    display: none;

    & > img {
      width: 100%;
      height: 100%;
      max-width: 480px;
      object-fit: cover;
      border-radius: 24px;
    }
  }

  &__content {
    grid-column: span 4;

    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }
}

.presentation {
  display: grid;
  row-gap: 24px;

  &__title {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    display: flex;
    gap: 12px;

    div {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 8px;

      span {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.4px;
        font-weight: 700;
        padding: 2px 8px;
        border-radius: 4px;
        background: linear-gradient(90deg, #00f4e2 0%, #00ff7f 100%);
      }

      h1 {
        font-size: 28px;
        line-height: 36px;
        font-weight: 700;
        margin: 0;
        padding: 0;
      }
    }

    img {
      width: 136px;
      height: auto;
      object-fit: cover;
      border-radius: 16px;
    }
  }

  &__separator {
    border: 1px solid #ccd1ee;
  }

  &__description {
    font-size: 14px;
    line-height: 24px;
    color: #222;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .home {
    &__image {
      grid-column: span 6;
    }

    &__content {
      grid-column: span 4;
    }
  }
  .presentation {
    display: grid;
    row-gap: 24px;
    max-width: 352px;
  }
}

@media (min-width: 768px) {
  .home {
    max-width: 1120px;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    row-gap: 32px;
    padding: 32px 12px !important;

    &__image {
      display: block;
    }

    &__content {
      grid-column: span 6;
    }
  }

  .presentation {
    row-gap: 8px;

    &__title {
      div {
        gap: 16px;

        span {
          font-size: 14px;
          padding: 4px 8px;
        }

        h1 {
          font-size: 32px;
          line-height: 40px;
        }
      }

      img {
        display: none;
      }
    }

    &__separator {
      display: none;
    }
  }
}
