.plan-card {
  width: 100%;
  height: 100%;
  padding: 16px 24px 40px 24px;
  border-radius: 24px;
  background-color: #ffffff;
  border: 3px solid #ffffff;
  box-shadow: 0px 4px 8px rgba(174, 172, 243, 0.35);
  cursor: pointer;
  transition: all 0.3s ease;

  &--selected {
    border: 3px solid #03050f;
  }

  &__check {
    display: flex;
    justify-content: flex-end;
  }

  &__check-circle {
    width: 24px;
    height: 24px;
    border: 1px solid #A9AFD9;
    border-radius: 50%;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__description {
      font-size: 12px;
      line-height: 20px;
      letter-spacing: 0.2px;
      font-weight: 400;
      color: #141938;
    }
  }

  &__header {
    display: flex;
    gap: 8px;
    align-items: center;

    &__title {
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.2px;
      font-weight: 900;
      color: #141938;
    }

    &__icon {
      svg {
        width: 32px;
        height: 32px;
      }
    }
  }

  @media (min-width: 768px) {
    &__header {
      flex-direction: column;
      align-items: flex-start;

      &__icon {
        svg {
          width: 48px;
          height: 48px;
        }
      }
    }
  }
}